{
  "name": "chat-criptografado",
  "version": "2.0.0",
  "description": "Chat P2P criptografado com DES/ECB - versao web (WebSocket) do projeto Java/UDP de 2022",
  "main": "server.js",
  "type": "module",
  "license": "MIT",
  "author": "Rodolfo Franco (FrancosCorporation)",
  "scripts": {
    "start": "node server.js",
    "test": "node test/chat-test.mjs"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "ws": "^8.18.0"
  },
  "engines": { "node": ">=18" }
}
